<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Dani </title>
</head>

<head>
	<title>DANIELA BOLAÑOS GAVIRIA</title>
	<style>
		body {
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
		}

		h2 {
			margin-top: 50px;
			margin-bottom: 20px;
		}

		ul {
			list-style-type: disc;
			margin-left: 20px;
		}

		li {
			margin-bottom: 10px;
		}

		.outcome {
			font-weight: bold;
			margin-bottom: 10px;
		}

		.activity {
			margin-bottom: 10px;
		}

		.assessment {
			margin-bottom: 10px;
		}

		.schedule {
			margin-top: 50px;
			margin-bottom: 50px;
			border-top: 1px solid #ac0b0b;
			border-bottom: 1px solid #810606;
			padding: 20px;
		}

		.schedule h3 {
			margin-top: 0;
		}

		.schedule ul {
			list-style-type: none;
			margin-left: 0;
		}

		.schedule li {
			margin-bottom: 5px;
		}

		.schedule-date {
			font-weight: bold;
			margin-bottom: 10px;
		}

		.schedule-activity {
			margin-bottom: 10px;
		}

		.schedule-assessment {
			margin-bottom: 10px;
		}
	</style>

</head>

<body>
	<h1>DANIELA BOLAÑOS GAVIRIA</h1>

	<h2>Perfil Profesional</h2>
		<p>
            Ingeniera Industrial,  Especialista en Gerencia de la Calidad, con actitud dinámica, perseverante y positiva. 
            Valoro la sinceridad, el compromiso y el aporte que cada persona puede entregar en un equipo, con una excelente comunicación y empatía se logra una perfecta combinación para conseguir los mejores resultados. 
        </p>
        <p>
            Laboralmente tengo experiencia en procesos de apoyo para el sector de calidad de servicios y productos, conocimiento en certificación y acreditación de calidad en múltiples esquemas. Una parte importante de mi trabajo ha estado enfocada en el manejo, análisis y control de bases de datos para la generación de informes e indicadores de gestión, seguimiento y mejora de procesos llevándonos a la automatización y estandarización lo que permite la constante evolución de las tareas y el cumplimiento de la promesa de servicio.
        </p>

	<h3>Educación</h3>
	<h4>Superior</h4>
	<ul>
		<li>ESPECIALISTA EN GERENCIA DE LA CALIDAD: Universidad de America - 2023</li>
		<li>INGENIERA INDUSTRIAL: Universidad ECCI - 2020</li>
		<li>TG. GESTIÓN DE PROCESOS INDUSTRIALES: Universidad ECCI - 2017</li>
	</ul>

	<h5>Complementaria</h5>
	<ul>
		<li>Auditor en Sistemas de Gestión Integrados - NTC ISO 9001, 14001 y 45001. </li>
		<li>Auditor en Sistemas de Gestión para Organismos de Certificación de Personas - NTC ISO 17024.</li>
		<li>Indicadores de Gestión: una aproximación a la medición y mejora de la calidad. </li>
		<li>Costos de la Calidad: aproximación a la gerencia financiera de la calidad</li>
		<li>Gestión del Riesgo en Sistemas Integrados de Gestión con enfoque en la NTC ISO 31000:2019</li>
		<li>Power BI: Cuadros de mando para principiantes</li>
		<li>Data analyst: Técnicas y herramientas de informes avanzados</li>
		<li>Power BI: Modelado de datos con DAX</li>
	</ul>

</body>
